
spring.datasource.url=jdbc:jtds:mysql://35.177.55.119:1433/FinalTerm; useLOBs=false
spring.datasource.username=root
spring.datasource.password=faizan123
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

